<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aboutme.css">

    <style>
        #grad1 {
            background-color: #bcee46;
            background-image: linear-gradient(#9d8221, #014441);
            background-attachment: fixed;
            background-repeat: repeat;

            background-size:100% 100%;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            height:190%;
            margin-bottom:-10px; 
           


        }
    </style>
</head>

<body>

    <div id="grad1">
            <section style="background: #f1c40f; color: rgba(0, 0, 0, 0.5);" width="100px">

                    <nav class="shift">
                        <ul>
                            <li><a href="cvwork.html">Home</a></li>
                            <li><a href="CV.html">About me</a></li>
                            <li><a href="#popup1">Contact</a></li>
                        </ul>
                    </nav>
        
                </section>
                <div style="position: relative; top:100px">
                    <div> <img src="graduation.png" align="left" style="width:50px;height:50px;">
                        <h style="font-size:250%;"><b><i>Educational Accomplishments</i></b></h>
                    </div <p style="font-size:300%;">
                    <ul><b><i>
                                <li>University of Twente: Master of Science (Msc.) <br />in Geo information Science and Earth
                                    observation <br />for Natural Resource Managment</li>
                                <li>University of Asmara: Bachlor of Science (Bsc.) in Agricultural Economics</li>
                                <li>Codegorilla: Junior web developer</li>
                    </ul></i></b>
                    </p>
        
        
                    <a name="work"></a>:
                    <div> <img src="graduation.png" align="left" style="width:50px;height:50px;">
                        <h style="font-size:250%;"><b><i>Work Experience</i></b></h>
                    </div>
                    <p style="font-size:300%;">
                        <ul><b><i>
                                    <li>Gis Analyst: Freelancer 1/9/2017 - 24/11/2018</li>
                                    <li>Junior web developer - Codegorilla 25/11/2018  -  14/3/2019</li>
                                   
                        </ul></i></b>
                    </p>
        
                  
                    <div> <img src="language.png" align="left" style="width:50px;height:50px;">
                        <h style="font-size:250%;"><b><i> Skills</i></b></h>
                    </div>
                    <p style="font-size:300%;">
                        <ul><b><i>
                                    <li> spatial data analysis </li>
                                    <li>Remote sensing and Esri softwares</li>
                                    <li>Modelling, data analysis, Mapping</li>
                                    <li>web development and publishing</li>
                                    <li>version control system</li>
                                    <li>Agile and scrum Software development</li>
                                    <li>Object oriented programming</li>
                        </ul></i></b>

                        <div> <img src="language.png" align="left" style="width:50px;height:50px;">
                            <h style="font-size:250%;"><b><i> Language Skills</i></b></h>
                        </div>
                        <p style="font-size:300%;">
                            <ul><b><i>
                                        <li>Dutch: elementary fluency </li>
                                        <li>English: professional working proficiency</li>
                                        <li>Tigrigna: mother tonque</li>
                            </ul></i></b>
        
                        <a name="university"></a>:
                        <div> <img src="certificate.png" align="left" style="width:50px;height:50px;">
                            <h style="font-size:250%;"><b><i>Awards</i></b></h>
                        </div>
                        <p style="font-size:200%;">
                            <ul><b><i>
                                        <li>Join/japan/schoolarship for developing countries: 2015 </li>
                                        <li>English: professional working proficiency</li>
                                        <li>Tigrigna: mother tonque</li>
                            </ul></i></b>
                    </p>
                </div>
                <a name="about me"></a>:
                <style>
                    div.transbox {
                        margin: 30px;
                        background-color: #0be2f1;
                        border: 0px solid rgb(243, 101, 6);
                        opacity: 0.6;
                        filter: alpha(opacity=60);
                        /* For IE8 and earlier */
                        position: absolute;
                        top: 150px;
                        right: 100pt;
                        border-radius: 15px 300px 30px;
                        background: #ffa900;
                        padding: 20px;
                        width: 130px;
                        height: 400px;
                        transition: transform .2s; 
                    }
                    div.transbox:hover {
          -ms-transform: scale(1.5); /* IE 9 */
          -webkit-transform: scale(1.5); /* Safari 3-8 */
          transform: scale(1.5); 

        }
                    div.transbox p {
                        margin: 5%;
                        font-weight: bold;
                        color: #000000;
                    }
        
                    #page {
                        position: absolute;
                        top: 50px;
        
        
                    }
                </style>
                <div class="transbox">
        
        
                    <h1><b><i>Hobbies</i></b></h1>
                    <ul>
                        <li><b><i>Watching Movies</i></b></li>
                        <li><b><i>Sports</i></b></li>
                        <li><b><i>Cooking</i></b></li>
                    </ul>
                    <h1><b><i>Interests</i></b></h1>
                    <ul>
                        <li><b><i>Environment</i></b></li>
                        <li><b><i>climate change</i></b></li>
                        <li><b><i>Natural Resources </i></b></li>
                    </ul>
                    </p>
                </div>
        
            </div>
            </div>
            <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2 style="font-family:'Times New Roman', Times, serif"><b><i>Adress</i></b></h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                                <p style="font: size 20px;; color: rgb(255, 255, 255);"><i><b><ul><b><i>
                                        <li> <span class="glyphicon glyphicon-phone-alt"></span><font color="black"> 0632142356</font></li>
                                        <li> <span class="glyphicon glyphicon-envelope"></span><font color="black"> semharkiflay15@gmail.com</font></li>
                                        <li> <span class="glyphicon glyphicon-home"></span><font color="black"> Haantjesstraat 56</font></li>
                                        <li> <span class="glyphicon glyphicon-globe"></span><font color="black"> City: Enshcede</font></li>
                            </ul></i></b> <br /></b></i></p>.
                        </div>
                    </div>
                </div>




    </div>

        

</body>

</html>