<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        #grad1 {
            background-color: #f5560c;
            background-image: linear-gradient(#f5560c, #f3730b);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
    </style>
</head>

<body>
    <div id="grad1">
            

        <a href="#Education" class="button1">Educational status</a>
        <style>
            .button1 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-size: 15px;
            }
        </style>
        <a href="#work" class="button2">Work Experience</a>
        <style>
            .button2 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-size: 15px;
            }
        </style>

        <a href="#language" class="button3">language skills</a>
        <style>
            .button3 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-size: 15px;
            }
        </style>

        <a href="#university" class="button4">Awards</a>
        <style>
            .button4 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-size: 15px;
            }
        </style>

        <a href="#university" class="button5">Contacts</a>
        <style>
            .button5 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                ;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 0px solid #CCCCCC;
                font-size: 15px;
            }
        </style>
        <a href="#Education" class="button1">about me</a>
        <style>
            .button1 {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: rgb(238, 92, 25);
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-size: 15px;
            }
        </style>


        <img src="linkedinimage.jpg" style="width:300px">
        <h1 align="center" style="font-size:100%;" style="font-family: Times New Roman"><b> Semhar Kiflay Andemichael</b></h1>
        <h1 align="center" style="font-size:100%;" style="font-family: Times New Roman"><b> GIS Analyst</b></h1>
        <h1 align="center" style="font-size:100%;" style="font-family: Times New Roman"><b> Junior Web Developer</b></h1>





        <a name="Education"></a>:
        <div> <img src="graduation.jpg" align="left" style="width:50px;height:50px;">
            <h style="font-size:250%;"><b><i>Educational Accomplishments</i></b></h>
        </div>
        <p style="font-size:300%;">
            <ul><b><i>
                        <li>University of Twente: Master of Science (Msc.) <br />in Geo information Science and Earth
                            observation <br />for Natural Resource Managment</li>
                        <li>University of Asmara: Bachlor of Science (Bsc.) in Agricultural Economics</li>
                        <li>Codegorilla: Junior web developer</li>
            </ul></i></b>
        </p>


        <a name="work"></a>:
        <div> <img src="graduation.jpg" align="left" style="width:50px;height:50px;">
            <h style="font-size:250%;"><b><i>Work Experience</i></b></h>
        </div>
        <p style="font-size:300%;">
            <ul><b><i>
                        <li>Gis Analyst: Freelancer, self-employed </li>
                        <li>Monitoring and Evaluation of Agricultural projects: Ministry of Agriculture</li>
                        <li>Volonteer Experience: student summer afforrestation campaign</li>
            </ul></i></b>
        </p>

        <a name="language"></a>:
        <div> <img src="language.png" align="left" style="width:50px;height:50px;">
            <h style="font-size:250%;"><b><i>Language skills</i></b></h>
        </div>
        <p style="font-size:300%;">
            <ul><b><i>
                        <li>Dutch: elementary fluency </li>
                        <li>English: professional working proficiency</li>
                        <li>Tigrigna: mother tonque</li>
            </ul></i></b>


            <a name="university"></a>:
            <div> <img src="certificate.png" align="left" style="width:50px;height:50px;">
                <h style="font-size:250%;"><b><i>Awards</i></b></h>
            </div>
            <p style="font-size:300%;">
                <ul><b><i>
                            <li>Join/japan/schoolarship for developing countries: 2015 </li>
                            <li>English: professional working proficiency</li>
                            <li>Tigrigna: mother tonque</li>
                </ul></i></b>
                <a name="university"></a>:
                <div> <img src="contacts.jpg" align="left" style="width:50px;height:50px;">
                    <h style="font-size:250%;"><b><i>Contacts</i></b></h>
                </div>
                <p stle="font-size:300%;">
                    <ul><b><i>
                                <li>Mobile: 2015 </li>
                                <li>linkedin: professional working proficiency</li>
                                <li>email address: mother tonque</li>
                    </ul></i></b></p>

                    <a name="about me"></a>:
                    <style>
                            div.transbox {
                      margin: 30px;
                      background-color: #0be2f1;
                      border: 1px solid rgb(243, 101, 6);
                      opacity: 0.6;
                      filter: alpha(opacity=60); /* For IE8 and earlier */
                      position: absolute;
                      top: 350pt;
                      right: 100pt;
                      border-radius: 15px 300px 30px;
                  background: rgb(234, 238, 9);
                  padding: 20px; 
                  width: 200px;
                  height: 600px
                
                
                    }
                    
                    div.transbox p {
                      margin: 5%;
                      font-weight: bold;
                      color: #000000;
                    }
                        
                        </style>
                        <div class="transbox">
                                <p><h1><b><i>About Me</i></b></h1>
                                    <ul>
                                            <li><b><i>Birth date: 14/081988</i></b></li>
                                            <li><b><i>Birth plac: Addiss Ababa, Ethiopia</i></b></li>
                                            <li><b><i>current city: Enschede, The Netherlands</i></b></li>
                                          </ul>
                
                                <h1><b><i>Hobbies</i></b></h1>
                                <ul>
                                        <li><b><i>Watching Movies</i></b></li>
                                        <li><b><i>Sports</i></b></li>
                                        <li><b><i>Cooking</i></b></li>
                                      </ul>
                                      <h1><b><i>Interests</i></b></h1>
                                      <ul>
                                              <li><b><i>Environment</i></b></li>
                                              <li><b><i>climate change</i></b></li>
                                              <li><b><i>Natural Resources </i></b></li>
                                            </ul>
                                </p>
                              </div>
                    
                    </div>
                    

</body>

</html>