<html>

<head>
        <h1 style="font-size:600%;" style="font-family: cursive">
                <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'><i> </i></h1>
    <style>
        

        img {
            position: sticky;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>

<body>
    
        <style>

            body:after {
                content: "";
                background-image: url('nrsss.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 0.8;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
                margin: 0;
                padding: 0;
                width: auto;
            }
        </style>
        <style>
            div.transbox {
                margin: auto;
                background-color: rgba(240, 75, 46, 0.589);
                opacity: 0.7;
                filter: alpha(opacity=60);
                /* For IE8 and earlier */
                position: center;
                top: 180pt;
                left: 200pt;
                width: 900px;
                height: 150px;
              

                border-radius: 15px 20px 20px;
                background: #f19d3d;

            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                font-size: 30pt;
                color: #000000;
                text-align: center;


            }
        </style>
        <img src="linkedinimage.jpg" style="width:200px">
        <div class="background">
            <div class="transbox">
                <h1 style="font-size:300%;"><b><i>hello I am semhar and this is my "portfolio"</h1> </i></b>
                <ps style="font-size:110%;"><i><b>  My educational background is related to Agriculture and Natural
                            resource managment,specially trees and their carbon sequstration behaviour. Personally i am very nature loving
                            person. As part of my carrier prograss plan I would like to further strenghen and deepen my
                            knowledge in enviromental science and IT. <br /></b></i></p>
            </div>
        </div>

       
        <style>
            h1 {
                font: 900 130px/0.8 'Great Vibes', Helvetica, sans-serif;
                color: rgb(247, 3, 3);
                text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
                font-weight: bolder;
                text-align: center
            }
        </style>

        <a href="trail adress book.html"><button class="B1" style="font-size:150%;"><span>Addressbook</span></button></a>
        <style>
            .B1 {
                position: absolute;
                top: 400px;
                left: 600px;
                opacity: 0.8;
                width: 300px;
                height: 50px;
                border-radius: 15px 20px 20px;
                background: #f16821;
               
            }

            .B1 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
        </style>
        <a href="CV.html"><button class="B2" style="font-size:150%;"><span>CV</span></button></a>
        <style>
            .B2 {
                position: sticky;
                top: 500px;
                left: 600px;
                opacity: 0.8;
                width: 300px;
                height: 50px;
                border-radius: 15px 20px 20px;
                background: #f16821;
            }

            .B2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
        </style>
        <a href="Individual_learningplan2.html"><button class="B3" style="font-size:150%;"><span>Individual learning
                    plan</span></button></a>
        <style>
            .B3 {
                position: sticky;
                top: 600px;
                left: 600px;
                opacity: 0.8;
                width: 300px;
                height: 50px;
                border-radius: 15px 20px 20px;
                background: #f16821;
            }

            .B3 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
        </style>

        <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_default_style" style="bottom:0px; right:0px;">
            <a class="a2a_button_twitter" ></a>
            <a class="a2a_button_google_plus"></a>
            <a class="a2a_button_linkedin"></a>
            <a class="a2a_button_github"></a>
            <a class="a2a_button_heroku"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
   
</body>

</html>