<html>

<head>

<body>
    <style>
        body {
            background-color: #ee8844
        }
    </style>
    <style>
        div.transbox {
            margin: 20px;
            background-color: #ee8844;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
            width: 500px;
            height: 100px;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            font-size: 30pt; color: #000000;
        }
    </style>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: repeat(20px 40px);
            padding: 10px;
            
        }

        .grid-item {
            background-color: rgba(231, 102, 63, 0.589);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px 30px 10px;
                  background: rgb(234, 238, 9);
                 
        }
    </style>
    <div class="background">
        <div class="transbox">
            <h1 style="color:000000;"><b><i>profile information of collegues</i></b></h1>


        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item" style="background-color:#a6cb12"><b><i>City</b></i></div>
        <div class="grid-item" style="background-color:#ddeba5"><b>Enschede</b></div>

        <div class="grid-item" style="background-color:#a6cb12"><b><i>Adress</i></b></div>
        <div class="grid-item" style="background-color:#ddeba5"><b>-----</b></div>
        <div class="grid-item" style="background-color:#a6cb12"><b><i>Nationality</i></b></div>
        <div class="grid-item" style="background-color:#ddeba5"><b>Netherlands</b></div>
        <div class="grid-item" style="background-color:#a6cb12"><b><i>Telephone</i></b></div>
        <div class="grid-item" style="background-color:#ddeba5"><b>06--------</b></div>




</body>
</head>

</html>